<!DOCTYPE html>
<html>
    <head>
        <title>sssssooooo mmmmmuuuuuccccchhhhh bbbbbaaaaadddddgggggeeeeesssss</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>
    <body>
     <div class="container">
        <h1> wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooowwwwwwwwwwwwwwwwwwwwwwwwwwwwww</h1>
        <button type="button" class="btn btn-light">wow<span class="badge badge-danger">5</span></button>
        <button type="button" class="btn btn-primary">wwwwwwwwoooooooooowwwwwwwww<span class="badge badge-danger">7</span></button>
        <button type="button" class="btn btn-dark">wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooowwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww<span class="badge badge-danger">2</span> </button>
     </div>
    </body>
</html>